# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bbafb8383ffd410618ed0f2667c4a3b2a19100f68ccc797a8dd335563db18dccbee9626ac645cafacf5dafc75615b46e4164c55ffb6c56dd2f4a156f5c62c1c3

test:
  secret_key_base: a72c0de15adaa9f70f43441dfd031ae8ff03c614c382beae9218ce0b6db169982356b06cbd84b74570dd1513d7ac0abae59307cc60d6d6806723950717f0ade9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
